<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment-1</title>
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        
        <section class="navbar">    
                <div class="nav-brand">
                    <p class="brand-logo">e!</p>
                </div>
          
               <div class="nav-link">
                    <button class="login">Login</button>
                    <button class="signup">Create an account</button>
               </div> 
        </section>  
        <section>
            <p class="brand-caption">Breakfast Places in Mumbai</p>
        </section>  
        <section class="Filter-search-section">
            <article class="filter-search">
                
                    <p class="filter-font">Filter</p>
                    <p class="select">Select Location</p>
                    <select class="location-font">
                        <option> Select Location</option>
                        <option>Cafe Military</option>
                        <option>The Nutcracker</option>
                        <option>Kala Ghoda Cafe</option>
                        <option>Pizza By Bay</option>
                        <option>Cafe Madras</option>
                    </select>
                    <p class="cuisine">Cuisine</p>
                    <div class="Cuisine-space">
                        <div>
                        <input class="type" type="checkbox" />
                        <label class="font-cuisine" for="">North Indian</label>
                        </div>

                        <div>
                        <input class="type" type="checkbox" />
                        <label class="font-cuisine" for="">South Indian</label>
                       </div>

                       <div>
                        <input class="type" type="checkbox" />
                        <label class="font-cuisine" for="">Chinese</label>
                        </div>

                        <div>
                         <input class="type" type="checkbox" />
                        <label class="font-cuisine" for="">Fast Food</label>
                        </div>

                        <div>
                        <input class="type" type="checkbox" />
                        <label class="font-cuisine" for="">Street Food</label>
                        </div> 

                    </div>
                    <p class="cuisine">Cost for Two</p>
                   <div class="Cuisine-space">
                       <div>
                       <input class="type" type="radio" name="gender" id="female" />
                       <label class="font-cuisine" for="female">Less than ' 500</label>
                       </div>
                       <div>
                        <input class="type" type="radio" name="gender" id="500" />
                        <label class="font-cuisine" for="500">' 500 to ' 1000</label>
                        </div>
                        <div>
                        <input class="type" type="radio" name="gender" id="1000" />
                        <label class="font-cuisine" for="1000">' 1000 to ' 1500</label>
                        </div>
                        <div>
                        <input class="type" type="radio" name="gender" id="1500" />
                        <label class="font-cuisine" for="1500">' 1500 to ' 2000</label>
                        </div>
                        <div>
                        <input class="type" type="radio" name="gender" id="2000" />
                       <label class="font-cuisine" for="2000">' 2000+</label>
                    </div>  
                    <h1 class="sort">Sort</h1>
                    <div class="sort-item">
                        <div>
                            <input class="type" type="radio" name="gender" id="low" />
                            <label class="font-cuisine" for="low">Price low to high</label>
                        </div>
                        <div>
                             <input class="type" type="radio" name="gender" id="500" />
                             <label class="font-cuisine" for="500">Price high to low</label>
                        </div>
                    </div>
            </article>
                <section class="cards">
                    <article class="First-filter-item">
                        <div class="card1">
                            <div class="image">
                                <img src="./Images/image_box1.png" alt="" srcset="">
                            </div>
                            <div>
                              <h1 class="menu-heading">The Big Chill Cakery</h1>
                              <h2 class="menu-subheading">FORT</h2>
                              <p class="menu-subheading-1">Shop 1, Plot D, Samruddhi Complex, Chincholi _</p>  
                            </div>
                        </div>
                        <hr class="separator">
                        <div class="price-menu">
                           <p>CUISINES:<span class="feature">Bakery</span> </p> 
                           <p>COST FOR TWO:<span class="feature1">Rs700</span> </p>          
                        </div>
                    </article>
                    <article class="First-filter-item">
                        <div class="card1">
                            <div class="image">
                                <img src="./Images/image_box1.png" alt="" srcset="">
                            </div>
                            <div>
                              <h1 class="menu-heading">The Bake Shop</h1>
                              <h2 class="menu-subheading">FORT</h2>
                              <p class="menu-subheading-1">Shop 1, Plot D, Samruddhi Complex, Chincholi _</p>  
                            </div>
                        </div>
                        <hr class="separator">
                        <div class="price-menu">
                           <p>CUISINES:<span class="feature">Bakery</span> </p> 
                           <p>COST FOR TWO:<span class="feature1">Rs700</span> </p>          
                        </div>
                    </article>
                    
                </section>
                  
                </section>
        </section>
        

       
        
    </body>
</html>