@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');


*{
    margin: 0rem 0rem 0rem 0rem ;
    padding: 0rem 0rem 0rem 0rem ;
    box-sizing: border-box ;
    font-family: poppins;
}

.navbar {
    display: flex;
    background-color: #CE0505;
    /* width: 100%; */
    height: 80px;
    
    align-items: center;
} 
.nav-brand {
    display:flex;
    flex-direction:row;
    float:left;
    margin-left:6rem;
    align-items:center;
}
.brand-logo {
    
   
    height: 52px;
    width:52px;
    border-radius: 25px;
    background-color: white;
    /* text-align: left; */
    display:flex;
    
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    color: red;
    font:normal normal 600 33px/50px Poppins;
    letter-spacing: 0px;
    color:#EB2929;
    opacity:1;

}
.nav-link{
    display:flex;
    flex-direction:row;
    margin:auto;
    float:right;
    margin-right: 4rem;
    justify-content: flex-end;
    align-items:center;
}


.login {
    padding: .2rem 2rem .2rem 2rem;
    background-color: transparent;
    border: 0px;
    color:white;
}
.signup {
    margin: 0rem 4rem 0rem 0rem;
    padding: .2rem 1rem .2rem 1rem;
    background-color:transparent;
    border: 1px solid white;
    color:white;
    border-radius:5px;
}


.brand-caption {
    margin-top:37px ; 
    margin-left:113px ;
text-align: left;
font: normal normal bold 36px/55px Poppins;
letter-spacing: 0px;
color: #192F60;
opacity: 1;
font-size:36px;
font-weight: bolder;
    

}

.filter-search {
    
margin-top: 27px;
margin-left: 113px;
width: 260px;
height: 682px;

background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
opacity: 1;
}
.filter-font {
    margin-top: 17px;
margin-left: 26px;

width: 55px;
height: 25px;
/* UI Properties */
text-align: left;
font: normal normal 600 18px/27px Poppins;
letter-spacing: 0px;
color: #192F60;
opacity: 1
}
.select {
    margin-top: 10px;
margin-left: 27px;
height: 20px;
/* UI Properties */
text-align: left;
font: normal normal normal 14px/21px Poppins;
letter-spacing: 0px;
color: #192F60;
opacity: 1;
}
.location-font {
    margin-top: 11px;
    margin-left: 27px;
    width: 208px;
    height: 35px;
    /* UI Properties */
    border: 1px solid gray;
    border-radius: 3px;
    opacity: 1;
    color:gray;

    
}
.cuisine {
    margin-top: 22px;
margin-left: 27px;

height: 20px;
/* UI Properties */
text-align: left;
font: normal normal normal 14px/21px Poppins;
letter-spacing: 0px;
color: #192F60;
opacity: 1;
}
.type {
    width: 18px;
    height: 18px;
    /* UI Properties */
    border: 2px solid #3A5075;
    border-radius: 2px;
    opacity: 1 
}
.font-cuisine {
    width: 86px;
height: 20px;
text-align: left;
font: normal normal normal 14px/21px Poppins;
letter-spacing: 0px;
color: #8C96AB;
opacity: 1;
}
.Cuisine-space {
    margin-left:27px;
    margin-top:15px;
}
.First-filter-item {
    
    margin-top: 27px;
    margin-left: 45px;
    width: 894px;
    height: 291px;
     
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    }

    .Filter-search-section {
        display:flex;
        flex-direction:row;
        

        width: 100%;
    margin: auto;
    height: 130vh;
}
    
    

    .cards {

        display:flex;
        flex-direction:column;
        width:40rem;
        
    }
    .card1{
        height:20vh;
        display:flex;
        margin-bottom:28px;
    }
    .image {
        width:25%;
        display: flex;
        justify-content:center;
        align-items: center;

        
        
        /* UI Properties */
        opacity: 1;
    }
    .image >img {
        width: 120px;
        height: 120px;
        border-radius: 20px;
    }
    .menu-heading{
        margin-top:39px;
        width: 303px;
height: 43px;
        font: normal normal 600 30px/46px Poppins;
letter-spacing: 0px;
color: #192F60;
opacity: 1;
    }
    .menu-subheading{
        margin-top:5px;
        width: 40px;
height: 23px;

color: #192F60;

font-size: 16px;
    font-weight: 600;
    }
.menu-subheading-1{
    margin-top: 5px;


height: 23px;
/* UI Properties */

font: normal normal normal 16px/30px Poppins;
letter-spacing: 0px;
color: #636F88;
opacity: 1;
}    
.separator{
    border: 1px solid rgba(0, 0, 0, 0.09);
    width: 90%;
    margin: auto;
}
.price-menu{
    padding-left: 45px;
    padding-top: 30px;
}
.price-menu >p{
    font-size: 16px;
    color: #636F88;
}
.feature{
     margin-left: 100px;
     font: normal normal normal 16px/30px Poppins;
     color: #192F60;
}
.feature1{
    
        margin-left: 49px;
        font: normal normal normal 16px/30px Poppins;
     color: #192F60;
}


.sort{
    margin-top:31px;
    margin-left: 1px;
    color: #192F60;

}
.sort-item{
    margin-left: 1px;
    margin-top:15px;
}