@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100, 300, 400, 500, 600, 700, 800, 900&display=swap');

/* font-family: 'Big Shoulders Text', cursive; */

.nav-flex-row {
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	position: absolute;
	z-index: 100;
	left: 0;
	width: 100%;
	padding: 0;
}

.nav-flex-row li {
	text-decoration: none;
	list-style-type: none;
	padding: 20px 15px;
}

.nav-flex-row li a {
	font-family: 'motion', Sans-serif;
	color: #05010e;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: 300;
}
.nav-flex-row li a:hover{
	background: #d82f2f;
}
.Select-Location {
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
    margin-top: 30px;
}

#Location {
    width: 200px;
    height: 25px;
    border-radius: 5px;
    border: solid 1px #8c96ab;
    margin-top: 10px;
}
.section-intro {
	height: 820px;
	background-image: url(hotelhome.jpg);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#about {
	padding: 30px 0;
	background: #b0b0b3;
  }
  
  .about-wrapper {
	display: flex;
	flex-wrap: wrap;
  }
  
  #about h2 {
	font-size: 2.3rem;
  }
  
  #about p {
	font-size: 1.2.rem;
	color: #4b2121;
  }
  
  #about .small {
	font-size: 1.8rem;
	color: #151314;
	font-weight: 650;
  }
  .about-text {
	flex: 1 1 200px;
	padding: 30px;
	margin: auto;
	transform: translate(-100%);
	animation: about-text-animation 1s ease-in-out forwards;
  }
  
  @keyframes about-text-animation {
	100% {
	  transform: translate(0);
	}
  }
  
.filter-options {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    padding-left: 30px;
    margin-bottom: 10px;
    min-width: 250px;
    height: 625px;
	width: 500px;
}

.filter-heading {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
    padding-top: 20px;

}
.menu {
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
    margin-top: 12px;
}
  .price {
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
    margin-top: 12px;
}

.checkbox-items {
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #8c96ab;
}
.small {
    display: inline-block;
    width: 28%;
	background-color: #b0b0b3;
}
.Item {
    width: 100%;
    height: 220px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    margin-bottom: 15px;
}

.img {
    width: 100px;
    height: 100px;
    border-radius: 35px;
    margin-left: 25%;
    object-fit: cover;
}

.rest-name {
    font-family: Poppins;
    font-size: 30px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}
.Bakery {
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: #636f88;
}

.big {
    display: inline-block;
    width: 68%;
}

.vertical {
    vertical-align: top;
}



.big-item {
    display: inline-block;
    width: 68%;
}

.small-item {
    display: inline-block;
    width: 28%;
}

.margin-left {
    margin-left: 7%
}

.section-intro h1 {
	text-align: center;
	color: #c31515;
	font-size: 3.5em;
	font-weight: 700;
}

.section-intro header {
	display: flex;
	flex: 2;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#contact {
	padding: 5rem 0;
	background: rgb(226, 226, 226);
  }
  
  .contact-container {
	display: flex;
	background: #fff;
  }
  
  .contact-img {
	width: 50%;
  }
  
  .contact-img img {
	display: block;
	height: 400px;
	width: 100%;
	object-position: center;
	object-fit: cover;
  }
  
  .form-container {
	padding: 1rem;
	width: 50%;
	margin: auto;
  }
  
  .form-container input {
	display: block;
	width: 100%;
	border: none;
	border-bottom: 2px solid #ddd;
	padding: 1rem 0;
	box-shadow: none;
	outline: none;
	margin-bottom: 1rem;
	color: #444;
	font-weight: 500;
  }
  
  .form-container textarea {
	display: block;
	width: 100%;
	border: none;
	border-bottom: 2px solid #ddd;
	color: #444;
	outline: none;
	padding: 1rem 0;
	resize: none;
  }
  
  .form-container h2 {
	font-size: 2.7rem;
	font-weight: 500;
	color: #444;
	margin-bottom: 1rem;
	margin-top: -1.2rem;
  }
  
  .form-container a {
	font-size: 1.3rem;
  }
  
@media (min-width:577px) and (max-width: 800px) {

	.section-intro {
		height: 500px;
	}

	.about-section p,
	.about-section h3 {
		font-size: 20px;
	}

	

	.row-flex {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 576px) {
	.section-intro {
		height: 300px;
	}

	.about-section {
		padding: 30px;
	}

	.section-intro h1 {
		font-size: 2em;
	}

	.about-section p,
	.about-section h3 {
		font-size: 15px;
	}

	

	.row-flex {
		display: flex;
		flex-direction: column;
	}

	.row-flex h3 {
		font-size: 25px;
		text-align: center;
	}

	.Item {
        width: 160%;
        height: 200px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        background-color: #ffffff;
        margin-bottom: 15px;
    }
    .filter-options {
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        background-color: #ffffff;
        padding-left: 30px;
        margin-bottom: 10px;
        min-width: 450px;
    }
    .big {
        display: block;
        width: 68%;
    }
    .small {
        display: block;
        width: 28%;
    }
    .big-item {
        display: inline-block;
        width: 68%;
    }
    .small-item {
        display: inline-block;
        width: 28%;
    }
    .rest-name {
        font-family: Poppins;
        font-size: 30px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.53;
        letter-spacing: normal;
        text-align: left;
        color: #192f60;
        padding-left: 35px;
    }
}
