<!DOCTYPE html>
<html lang="en">

<head>

	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="index.css">

	

	<title>Restaurant Website</title>
</head>

<body>

	
	<nav>
		<ul class="nav-flex-row">
			<li>
			<select  id="Location">
				<option>Select Location	📍</option>
				<option value="banglore">Banglore</option>
				<option value="banglore">Delhi</option>
				<option value="Mumbai">Mumbai</option>
			</select>
		</li>
			<li><a href="login">Login</a></li>
			<li><a href="account">Create account</a></li>
			<li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
			
		</ul>
	</nav>
	<section class="section-intro">
		<header>
			<h1><marquee behavior="" direction="">You don’t have to eat less, you just have to eat right</marquee>  </h1>
			
		</header>
		
	</section>
	
	 <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>We've beem serving healthy food last for 20 years</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ab
            eos omnis, nobis dignissimos perferendis et officia architecto,
            fugiat possimus eaque qui ullam excepturi suscipit aliquid optio,
            maiores praesentium soluta alias asperiores saepe commodi
            consequatur? Perferendis est placeat facere aspernatur!
          </p>
		  
        </div>
       
      </div>
    </section>
	<div class="small">
		<div class="filter-options">
			<div class="filter-heading">Filters</div>
			<div class="menu">MENU</div>
			<div>
				<input type="checkbox" />
				<span class="checkbox-items">North Indian</span>
			</div>
			<div>
				<input type="checkbox"  checked/>
				<span class="checkbox-items">South Indian</span>
			</div>
			<div>
				<input type="checkbox" />
				<span class="checkbox-items">Chineese</span>
			</div>
			<!-- Cost for Two radio button options -->
			<div class="price">PRICE</div>
			<div>
				<input type="radio" />
				<span class="checkbox-items">Less than &#8377; 500</span>
			</div>
			<div>
				<input type="radio" />
				<span class="checkbox-items">&#8377; 500 to &#8377; 1000</span>
			</div>
			<div>
				<input type="radio" />
				<span class="checkbox-items">&#8377; 1000 to &#8377; 1500</span>
			</div>
			<div>
				<input type="radio" />
				<span class="checkbox-items">&#8377; 1500 to &#8377; 2000</span>
			</div>
			<div>
				<input type="radio" />
				<span class="checkbox-items">&#8377; 2000 +</span>
			</div>
			
			<div class="Cuisine">Sort</div>
			<div>
				<input type="radio" />
				<span class="checkbox-items">Price low to high</span>
			</div>
			<div>
				<input type="radio" />
				<span class="checkbox-items">Price high to low</span>
			</div>
			<div>
				<button>APPLY</A></button>
			</div>
		</div>
		
	</div>
	<div class="big vertical">
		
		<div class="Item">
			<div>
				<div class="small-item vertical">
					<img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST923XjVvAO_OfQgyRM52LYvttW9oGKdNcRQ&usqp=CAU" />
				</div>
				<div class="big-item">
					<div class="rest-name">SOUTH INDIAN</div>
					
				</div>
			</div>
			<hr />
			<div>
				<div class="margin-left">
					<div class="Bakery">CUISINES :There are typically vegetarian and non-vegetarian dishes for all five states. Additionally, all regions have typical main dishes, snacks, light meals, desserts, and drinks that are well known in their respective region.</div>
					<div class="Bakery"> ₹600  </div>
				</div>
			</div>
		</div>
		
		<div class="Item">
			<div>
				<div class="small-item vertical">
					<img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXGU-VfD0zPCZlahgALzVOtOCBumIA4Ayz1Q&usqp=CAU" />
				</div>
				<div class="big-item">
					<div class="rest-name">NORTH INDIAN</div>
					
				</div>
			</div>
			<hr />
			<div>
				<div class="margin-left">
					<div class="Bakery">CUISINES : This region is home to the tandoori roti and naans, stuffed parathas and kulchas . Rice is also popular and made into elaborate biryanis and pulaos (pilafs).</div>
					<div class="Bakery"> ₹500  </div>
				</div>
			</div>
		</div>
		<div class="Item">
			<div>
				<div class="small-item vertical">
					<img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQYGctGcmgFe4bXaE1gM4Hde9ZCzMI4bw4mQ&usqp=CAU" />
				</div>
				<div class="big-item">
					<div class="rest-name">CHINESE</div>
					
				</div>
			</div>
			<hr />
			<div>
				<div class="margin-left">
					<div class="Bakery">CUISINES : Schezwan Noodles,Schezwan Fried Rice,Schezwan Sauce,Paneer Fried Rice,Paneer Manchurian Dry,Veg Momos,Momos Chutney,Spring Rolls..</div>
					<div class="Bakery"> ₹800 </div>
				</div>
			</div>
		</div>
	
		 </div>
			
		</section>
		<section id="contact">
		  <div class="contact-container container">
			<div class="contact-img">
			  <img src="https://media.istockphoto.com/id/1006630120/photo/guests-having-breakfast-at-hotel-restaurant.jpg?b=1&s=170667a&w=0&k=20&c=p1_9d0_5Rvin058f3hz81FaXMaYiZwkz0SBXPKjl__s=" alt="" />
			</div>
	
			<div class="form-container">
			  <h2>Contact Us</h2>
			  <input type="text" placeholder="Your Name" />
			  <input type="email" placeholder="E-Mail" />
			  <textarea
				cols="30"
				rows="6"
				placeholder="Type Your Message"
			  ></textarea>
			  <a href="#" class="btn btn-primary">Submit</a>
			</div>
		  </div>
		</section>
	</div>
</body>

</html>
